NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"  
MONGO_USER = saliterohid
MONGO_PASS = ali1381919
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.k5lyxpz.mongodb.net/?retryWrites=true&w=majority